<?php
include("includes/nav.inc.php");
echo '<div id="content">
<h2>ubuntu mate 16.04 accessibility</h2>
<p>  Ubuntu mate is quickly growing to be a well respected, clean, easy to use linux distrobution.It has the latest features, the coolest software and the best desktop interface (in my opinion), but does it have the accessibility features that blind/vi people need out of an operating system?</p>
<p>  Actually, the answer looks very promissing</p>
<p>here\'s a quick video showing the accessibility features of ubuntumate 16.04 lts.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yCfBoCzOoEE" frameborder="0" allowfullscreen></iframe></div>
</body></html>';
?>
